<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.FWY.dictionaryapp.MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#79919E" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView2"
        android:visibility="gone"
        android:background="#c2d6d6"
        android:textFilterEnabled="false"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentTop="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_below="@+id/ttsbutton_main"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:nestedScrollingEnabled="false"
                android:src="@drawable/wordoftheday"
                android:padding="25dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/wordoftheday"
                android:textSize="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textAlignment="center" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/meaningoftheday"
                android:textSize="25dp"
                android:width="300dp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/tts_speaker"
                android:clickable="true">

                <Button
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/ttsbutton_main"
                    android:onClick="ttsbuttonOnClickmain"
                    android:layout_gravity="center_horizontal"
                    android:background="?attr/selectableItemBackground"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.36" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
